PORT = 4000
OTP_EXPIRY = 5
MONGO_URI = "mongodb://localhost:27017/testtodo"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "nodemailermail606@gmail.com"
SMTP_PASS = "passwordforAbhi"
JWT_COOKIE_EXPIRE = 10
JWT_SECRET = "SECRET"
CLOUD_NAME = "dz2ecrl0o"
CLOUD_API_SECRET = "c3Q1WfMaQ33DLOSy-WrtP1zGCDo"
CLOUD_API_KEY = "752461155217261"